<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <title>Bienvenue à l'ECE !</title>
            <style>
                #topbar
                {
                    width:100%;
                    padding:10px;
                    height:70px;
                    border:2px;
                    justify-content: space-around;
                    background-color:#ABCDF0;
                }
                #nav 
                {
                    margin:0px;
                    padding:10px;
                    position:absolute;
                    right:10px;
                    top:15px;
                }
                #nav li 
                {
                    display:inline;
                    padding:0;
                    margin-right:0;
                }
                #nav a:link, #nav a:visited 
                {
                    color:#000;
                    background:#C0C0C0;
                    padding:10px 30px 10px 30px;
                    float:left;
                    width:auto;
                    border-right:10px solid #C0C0C0;
                    text-decoration:none;
                    font:"Georgia";
                    font-size:x-large;
                }
                #search
                {
                    display:inline;
                    position:absolute;
                    left:20px;
                    top:8px;
                    font:"Georgia";
                    font-size:x-large
                }
                #button
                {
                    width:15px;
                    height:5px;
                    position:absolute;
                    left:280px;
                    top:20px;
                }
				#button2
				{   width:100px;
                    height:40px;
                    position:absolute;
                    left:1150px;
                    top:130px;
				}
				
				
				
                #container
                {
                    margin-left: auto;
                    margin-right: auto;
                    width: 1250px;
                    height: auto;
                    font:"Georgia";
                    font-size: 50px;
                    
                    background: #C0C0C0;
                    border-right:10px solid #C0C0C0;
                    margin-top: 100px;
                }
				
				#container2
                {
                    margin-left: auto;
                    margin-right: auto;
                    width: 1250px;
                    height:auto;
                    font:"Georgia";
                    font-size: 50px;
                    
                    background: #C0C0C0;
                    border-right:10px solid #C0C0C0;
                    margin-top: 100px;
                }
				
				#container3
                {
                    margin-left: auto;
                    margin-right: auto;
                    width: 1250px;
                    height:300px;
                    font:"Georgia";
                    font-size: 50px;
                 
                    background: #C0C0C0;
                    border-right:10px solid #C0C0C0;
                    margin-top: 100px;
                }
				
				
				
				
				
            </style>
        </head>
        <head>
            <div id="topbar">
                <ul id="search" method="post">
                    <input name="saisie" type="text" placeholder="Rechercher..." required/>
                </ul>
                <ul id="button">
                    <input type="submit" value="OK !" />
                </ul>
                <ul id="nav">
                    <li id="nav-home"><a href="#">Accueil</a></li>
                    <li id="nav-friends"><a href="#">Réseau</a></li>
                    <li id="nav-job"><a href="emplois.html">Emplois</a></li>
                    <li id="nav-mail"><a href="messagerie.html">Messagerie</a></li>
                    <li id="nav-notif"><a href="#">Notifications</a></li>
                    <li id="nav-me"><a href="#">Vous</a></li>
                </ul>
                
            </div>
        </head>
        <body>
		
			<div id="container3">
			
			<center>
				<img  src="bassem.jpg" alt="Smiley face" width="100" height="100"/>
			<center/>	
			<ul id="button2">
                    <input type="submit" value="Modifier profil " />
            </ul>
			
			</div>
            <div id="container">
                <ul id="expériences">
				Experiences: 
				</ul>
            </div>
			<div id="container2">
			<ul id="formations">
				Formations: 
				</ul>
			</div>
			
			
        </body>
</html> 